Yomiage.GUI/Views/MasterControl.xaml

<UserControl
    x:Class="Yomiage.GUI.Views.MasterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cont="clr-namespace:Yomiage.GUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Yomiage.GUI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="4" />

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="3" Orientation="Horizontal">

                <!--  Voice Effect  -->
                <Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.ColumnSpan="4"
                        Margin="3,0,3,0"
                        Padding="8,1,0,1"
                        VerticalAlignment="Center"
                        BorderBrush="DimGray"
                        BorderThickness="0,0,0,1">
                        Voice Effect
                    </Label>

                    <Button
                        Grid.Column="4"
                        MinWidth="75"
                        MinHeight="10"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        mah:ControlsHelper.ContentCharacterCasing="Normal"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ClearCommand}"
                        CommandParameter="Effect"
                        Focusable="False">
                        Clear
                    </Button>

                    <cont:MySlider
                        Title="Volume"
                        Grid.Row="2"
                        Grid.Column="0"
                        DefaultValue="1"
                        Foreground="{StaticResource AccentRed}"
                        Maximum="5"
                        Minimum="0"
                        SmallChange="0.01"
                        StringFormat="0.00"
                        TickFrequency="0.1"
                        Unit="[Multiplier]"
                        Value="{Binding SettingService.MasterVolume.Value, Mode=TwoWay}" />

                    <cont:MySlider
                        Title="Talk Speed"
                        Grid.Row="2"
                        Grid.Column="1"
                        DefaultValue="1"
                        Foreground="{StaticResource AccentGreen}"
                        Maximum="{Binding SpeedMaximum.Value}"
                        Minimum="{Binding SpeedMinimum.Value}"
                        SmallChange="0.01"
                        StringFormat="0.00"
                        TickFrequency="0.1"
                        Unit="[Multiplier]"
                        Value="{Binding SettingService.MasterSpeed.Value, Mode=TwoWay}" />

                    <cont:MySlider
                        Title="Pitch"
                        Grid.Row="2"
                        Grid.Column="2"
                        DefaultValue="1"
                        Foreground="{StaticResource AccentYellow}"
                        Maximum="{Binding PitchMaximum.Value}"
                        Minimum="{Binding PitchMinimum.Value}"
                        SmallChange="0.01"
                        StringFormat="0.00"
                        TickFrequency="0.1"
                        Unit="[Multiplier]"
                        Value="{Binding SettingService.MasterPitch.Value, Mode=TwoWay}" />

                    <cont:MySlider
                        Title="Emphasis"
                        Grid.Row="2"
                        Grid.Column="3"
                        DefaultValue="1"
                        Foreground="{StaticResource AccentPink}"
                        Maximum="{Binding EmphasisMaximum.Value}"
                        Minimum="0"
                        SmallChange="0.01"
                        StringFormat="0.00"
                        TickFrequency="0.1"
                        Unit="[Multiplier]"
                        Value="{Binding SettingService.MasterEmphasis.Value, Mode=TwoWay}" />

                </Grid>

                <!-- Pause Length  -->
                <Grid Width="225" Margin="3,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.ColumnSpan="3"
                        Margin="3,0,3,0"
                        Padding="8,1,0,1"
                        VerticalAlignment="Center"
                        BorderBrush="DimGray"
                        BorderThickness="0,0,0,1">
                        Pause Length
                    </Label>

                    <Button
                        Grid.Column="3"
                        MinWidth="75"
                        MinHeight="10"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        mah:ControlsHelper.ContentCharacterCasing="Normal"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ClearCommand}"
                        CommandParameter="Pause"
                        Focusable="False">
                        Clear
                    </Button>

                    <cont:MySlider
                        Title="Short Pause"
                        Grid.Row="2"
                        Grid.Column="0"
                        DefaultValue="150"
                        Foreground="{StaticResource AccentBlue}"
                        Maximum="500"
                        Minimum="80"
                        SmallChange="1"
                        StringFormat="0"
                        TickFrequency="10"
                        Unit="[Milisec.]"
                        Value="{Binding SettingService.MasterShortPause.Value, Mode=TwoWay}" />

                    <cont:MySlider
                        Title="Long Pause"
                        Grid.Row="2"
                        Grid.Column="1"
                        DefaultValue="370"
                        Foreground="{StaticResource AccentBlue}"
                        Maximum="2000"
                        Minimum="100"
                        SmallChange="1"
                        StringFormat="0"
                        TickFrequency="10"
                        Unit="[Milisec.]"
                        Value="{Binding SettingService.MasterLongPause.Value, Mode=TwoWay}" />

                    <cont:MySlider
                        Title="Sentence Pause"
                        Grid.Row="2"
                        Grid.Column="2"
                        DefaultValue="800"
                        Foreground="{StaticResource AccentBlue}"
                        Maximum="10000"
                        Minimum="0"
                        SmallChange="1"
                        StringFormat="0"
                        TickFrequency="10"
                        Unit="[Milisec.]"
                        Value="{Binding SettingService.MasterEndPause.Value, Mode=TwoWay}" />

                </Grid>

            </StackPanel>
        </ScrollViewer>

        <!--  Symbol Pause  -->
        <Grid Grid.Column="2" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label
                Grid.ColumnSpan="4"
                Margin="0"
                Padding="8,1,0,1"
                VerticalAlignment="Center"
                BorderBrush="DimGray"
                BorderThickness="0,0,0,1">
                Symbol Pause
            </Label>

            <ListView
                Grid.Row="1"
                Margin="0,3,0,3"
                ItemsSource="{Binding PauseList}"
                SelectedItem="{Binding Selected.Value}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding key}"
                            Header="Symbol" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding span_ms}"
                            Header="Pause Length [Milisec.]" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button
                    Command="{Binding PauseCharacterCommand}"
                    CommandParameter="Create"
                    Style="{StaticResource IconButton}">
                    <DockPanel>
                        <icon:PackIconBoxIcons Margin="0,0,4,0" Kind="RegularNews" />
                        <TextBlock VerticalAlignment="Bottom">New</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    Command="{Binding PauseCharacterCommand}"
                    CommandParameter="Edit"
                    Style="{StaticResource IconButton}">
                    <DockPanel>
                        <icon:PackIconBoxIcons Margin="0,0,4,0" Kind="RegularEditAlt" />
                        <TextBlock VerticalAlignment="Bottom">Edit</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    Command="{Binding PauseCharacterCommand}"
                    CommandParameter="Remove"
                    Style="{StaticResource IconButton}">
                    <DockPanel>
                        <icon:PackIconMaterial Margin="0,0,4,0" Kind="TrashCanOutline" />
                        <TextBlock VerticalAlignment="Bottom">Delete</TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
