Yomiage.GUI/Views/SettingSave.xaml

<UserControl
    x:Class="Yomiage.GUI.Views.SettingSave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yomiage.GUI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Margin="6">
        <GroupBox Margin="0,5,0,0" Height="188">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">File Format</Label>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <RadioButton HorizontalAlignment="Left" IsChecked="{Binding SettingService.OutputSingleFile}">Export to a single file</RadioButton>
                <RadioButton
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding SettingService.OutputMultiFile}">
                    Export to multiple files (seperated by sentince)
                </RadioButton>
                <RadioButton
                    x:Name="charSplit"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding SettingService.OutputMultiByChar}" Content="Write to multiple files (seperated by character)" Checked="charSplit_Checked"/>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=charSplit}" Orientation="Horizontal" Height="38" RenderTransformOrigin="0.5,0.501">
                    <Label Margin="30,0,0,0" Content="Delimiter"/>
                    <TextBox Width="100" Text="{Binding SettingService.OutputSplitChar}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">Pause</Label>
            </GroupBox.Header>
            <StackPanel Margin="10" Orientation="Horizontal">
                <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                    <Label Width="106">Starting Pause</Label>
                    <mah:NumericUpDown
                        Width="100"
                        Maximum="60000"
                        Minimum="0"
                        UpDownButtonsWidth="18"
                        Value="{Binding SettingService.StartPause}" />
                    <Label Width="90">[Milisecond]</Label>
                </StackPanel>
                <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                    <Label Width="80">End Pause</Label>
                    <mah:NumericUpDown
                        Width="100"
                        Maximum="60000"
                        Minimum="0"
                        UpDownButtonsWidth="18"
                        Value="{Binding SettingService.EndPause}" />
                    <Label Width="90">[Milisecond]</Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">Audio Format</Label>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <!--<StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox SelectedItem="{Binding SettingService.OutputFormat}" Width="75">
                    <ComboBox.Items>
                        <sys:String>WAVE</sys:String>
                        <sys:String>MP3</sys:String>
                -->
                <!--<sys:String>WMA</sys:String>-->
                <!--
                    </ComboBox.Items>
                    <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                </ComboBox>
                <ComboBox Margin="6,0,0,0" SelectedItem="{Binding SettingService.OutputFrequency}" Width="150">
                    <ComboBox.Items>
                        <sys:String>48000Hz 16bit</sys:String>
                        <sys:String>44100Hz 16bit</sys:String>
                        <sys:String>32000Hz 16bit</sys:String>
                        <sys:String>22050Hz 16bit</sys:String>
                        <sys:String>16000Hz 16bit</sys:String>
                        <sys:String>11050Hz 16bit</sys:String>
                        <sys:String>11050Hz 8bit</sys:String>
                        <sys:String>11050Hz 8bit μ-low</sys:String>
                        <sys:String>8000Hz 16bit</sys:String>
                        <sys:String>8000Hz 8bit</sys:String>
                        <sys:String>8000Hz 8bit μ-low</sys:String>
                    </ComboBox.Items>
                </ComboBox>
                -->
                <!--<CheckBox IsChecked="{Binding SettingService.FileHeaderEnable}" Margin="6,0,0,0">ファイルヘッダー有り</CheckBox>-->
                <!--
            </StackPanel>-->

                <RadioButton x:Name="wav" IsChecked="{Binding SettingService.OutputModeWav}">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50">Wav</Label>
                        <ComboBox
                            Width="150"
                            Margin="6,0,0,0"
                            IsEnabled="{Binding IsChecked, ElementName=wav}"
                            SelectedItem="{Binding SettingService.OutputFormatWav}">
                            <ComboBox.Items>
                                <sys:String>48000Hz 16bit</sys:String>
                                <sys:String>44100Hz 16bit</sys:String>
                                <sys:String>32000Hz 16bit</sys:String>
                                <sys:String>22050Hz 16bit</sys:String>
                                <sys:String>16000Hz 16bit</sys:String>
                                <sys:String>11050Hz 16bit</sys:String>
                                <sys:String>11050Hz 8bit</sys:String>
                                <!--<sys:String>11050Hz 8bit μ-low</sys:String>-->
                                <sys:String>8000Hz 16bit</sys:String>
                                <sys:String>8000Hz 8bit</sys:String>
                                <!--<sys:String>8000Hz 8bit μ-low</sys:String>-->
                            </ComboBox.Items>
                        </ComboBox>
                        <Label
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource MahApps.Brushes.Gray5}">
                            Lossless audio file (WAV)
                        </Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="mp3" IsChecked="{Binding SettingService.OutputModeMp3}">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50">Mp3</Label>
                        <ComboBox
                            Width="150"
                            Margin="6,0,0,0"
                            IsEnabled="{Binding IsChecked, ElementName=mp3}"
                            SelectedItem="{Binding SettingService.OutputFormatMp3}">
                            <ComboBox.Items>
                                <sys:String>高品質 (128 kbps)</sys:String>
                                <sys:String>中品質 (96 kbps)</sys:String>
                                <sys:String>低品質 (48 kbps)</sys:String>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource MahApps.Brushes.Gray5}">
                            Compressed audio file (MP3)
                        </Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="wma" IsChecked="{Binding SettingService.OutputModeWma}">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50">WMA</Label>
                        <ComboBox
                            Width="150"
                            Margin="6,0,0,0"
                            IsEnabled="{Binding IsChecked, ElementName=wma}"
                            SelectedItem="{Binding SettingService.OutputFormatWma}">
                            <ComboBox.Items>
                                <sys:String>高品質 (48 kbps)</sys:String>
                                <sys:String>中品質 (32 kbps)</sys:String>
                                <sys:String>低品質 (20 kbps)</sys:String>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource MahApps.Brushes.Gray5}">
                            Super-compressed audio file (WMA)
                        </Label>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">Text File</Label>
            </GroupBox.Header>
            <StackPanel Margin="10" Orientation="Horizontal">
                <CheckBox x:Name="text" IsChecked="{Binding SettingService.SaveWithText}">Save text with audio export</CheckBox>
                <StackPanel
                    Margin="0,0,0,0"
                    IsEnabled="{Binding IsChecked, ElementName=text}"
                    Orientation="Horizontal">
                    <Label Margin="20,0,0,0">Charcter Encoding :</Label>
                    <ComboBox Margin="6,0,0,0" SelectedItem="{Binding SettingService.Encoding}">
                        <ComboBox.Items>
                            <!--<sys:String>SJIS</sys:String>-->
                            <sys:String>UTF-8</sys:String>
                            <sys:String>UTF-16 LE</sys:String>
                            <sys:String>UTF-16 BE</sys:String>
                            <sys:String>Shift-JIS</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">How to save audio (path)</Label>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <RadioButton HorizontalAlignment="Left" IsChecked="{Binding SettingService.SaveByDialog}">Use a dialog</RadioButton>
                <RadioButton
                    x:Name="ruleRadioButton"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    d:IsChecked="True"
                    IsChecked="{Binding SettingService.SaveByRule}">
                    Use naming convention
                </RadioButton>
                <StackPanel Margin="20,5,0,0" Visibility="{Binding IsChecked, ElementName=ruleRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DockPanel>
                        <Label Width="54" DockPanel.Dock="Left">Folder:</Label>
                        <Button
                            MinWidth="60"
                            Command="{Binding SelectFolderCommand}"
                            DockPanel.Dock="Right">
                            Browse...
                        </Button>
                        <TextBox Text="{Binding RuleFolderPath.Value, UpdateSourceTrigger=PropertyChanged}" Width="588" />
                    </DockPanel>
                    <DockPanel>
                        <Label Width="90" DockPanel.Dock="Left" Content="Naming rule:"/>
                        <Label
                            Width="60"
                            DockPanel.Dock="Right"
                            Visibility="{Binding SettingService.OutputModeWav, Converter={StaticResource BooleanToVisibilityConverter}}">
                            .wav
                        </Label>
                        <Label
                            Width="60"
                            DockPanel.Dock="Right"
                            Visibility="{Binding SettingService.OutputModeMp3, Converter={StaticResource BooleanToVisibilityConverter}}">
                            .mp3
                        </Label>
                        <Label
                            Width="60"
                            DockPanel.Dock="Right"
                            Visibility="{Binding SettingService.OutputModeWma, Converter={StaticResource BooleanToVisibilityConverter}}">
                            .wma
                        </Label>
                        <TextBox Text="{Binding Rule.Value, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <StackPanel Margin="70,5,60,0">
                        <mah:DropDownButton Content="Use Preset">
                            <mah:DropDownButton.Items>
                                <sys:String>Sequential_Number_Input_Text</sys:String>
                                <sys:String>DateTime_Sequential_Number_Input_Text</sys:String>
                                <sys:String>DateTime_Sequential_Number_Character_Name_Input_Text</sys:String>
                                <sys:String>Character_Name\DateTime_Sequential_Number_Input_Text</sys:String>
                                <sys:String>Date\Time_Sequential_Number_Character_Name_Input_Text</sys:String>
                            </mah:DropDownButton.Items>
                            <mah:DropDownButton.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.TemplateCommand}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </mah:DropDownButton.ItemContainerStyle>
                        </mah:DropDownButton>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="-65,0,0,0">
                                <Button
                                    Margin="0,0,3,3"
                                    Command="{Binding AddTemplateCommand}"
                                    CommandParameter="yyMMdd_HHmmss" Content="Date/Time"/>
                                <Button
                                    Margin="0,3,3,3"
                                    Command="{Binding AddTemplateCommand}"
                                    CommandParameter="VoicePreset" Click="Button_Click" Content="Character Name"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,0,335,0" Grid.ColumnSpan="2">
                                <Button Command="{Binding AddTemplateCommand}" CommandParameter="Text">Input Text</Button>
                                <DockPanel Margin="3,5,0,0">
                                    <Label Width="85">Word Count</Label>
                                    <mah:NumericUpDown
                                        Maximum="30"
                                        Minimum="1"
                                        TrackMouseWheelWhenMouseOver="True"
                                        UpDownButtonsWidth="18"
                                        Value="{Binding SettingService.RuleTextLength}" Width="91" />
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="46,0,0,0">
                                <Button Command="{Binding AddTemplateCommand}" CommandParameter="Number">連番</Button>
                                <DockPanel Margin="3,5,0,0">
                                    <Label Width="87" Content="Digit Count"/>
                                    <mah:NumericUpDown
                                        Maximum="10"
                                        Minimum="1"
                                        TrackMouseWheelWhenMouseOver="True"
                                        UpDownButtonsWidth="18"
                                        Value="{Binding SettingService.RuleNumDigits}" />
                                </DockPanel>
                                <DockPanel Margin="3,5,0,0">
                                    <Label Width="112" Content="Starting Number"/>
                                    <mah:NumericUpDown
                                        Maximum="2147483647"
                                        Minimum="0"
                                        TrackMouseWheelWhenMouseOver="True"
                                        UpDownButtonsWidth="18"
                                        Value="{Binding SettingService.RuleStartNum}" Width="214" />
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
