Yomiage.GUI/Views/SettingVoice.xaml

<UserControl x:Class="Yomiage.GUI.Views.SettingVoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="6">
        <GroupBox Margin="0,5,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">Voice Preset</Label>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <DockPanel Margin="0,3,0,3">
                    <Button Command="{Binding SelectCommand}" DockPanel.Dock="Right" Margin="3,0,0,0">Browse...</Button>
                    <TextBox Text="{Binding PresetFilePath.Value, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                    <Button Command="{Binding NewCommand}">Create New</Button>
                    <!--<Button Margin="3,0,0,0">統合</Button>-->
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,20,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">Voice Preset Tag</Label>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <CheckBox x:Name="promptCheckbox" IsChecked="{Binding SettingService.PromptStringEnable}" HorizontalAlignment="Left">Enable Voice Preset Tags in Input Text</CheckBox>
                <StackPanel Orientation="Horizontal" Margin="20,8,0,0">
                    <Label>Propmt String:</Label>
                    <TextBox Margin="3,0,0,0" VerticalAlignment="Center" Width="80" IsEnabled="{Binding IsChecked, ElementName=promptCheckbox}" Text="{Binding SettingService.PromptString}"/>
                </StackPanel>
                <CheckBox IsChecked="{Binding SettingService.PromptStringOutput}" Margin="0,16,0,0" HorizontalAlignment="Left">Export Voice Preset tags to Text File</CheckBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
