Yomiage.GUI/MainWindow.xaml

<mah:MetroWindow
    x:Class="Yomiage.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="https://github.com/Dirkster99/AvalonDock"
    xmlns:const="clr-namespace:Yomiage.GUI.Data"
    xmlns:conv="clr-namespace:Yomiage.GUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Yomiage.GUI.Data"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Yomiage.GUI"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:view="clr-namespace:Yomiage.GUI.Views"
    Title="{x:Static const:ConstData.AppName}"
    Width="1010"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    Closed="MetroWindow_Closed"
    Closing="MetroWindow_Closing"
    Drop="MetroWindow_Drop"
    IsEnabled="False"
    Loaded="MetroWindow_Loaded"
    MouseDown="MetroWindow_MouseDown"
    PreviewDragOver="MetroWindow_PreviewDragOver"
    PreviewKeyDown="MetroWindow_PreviewKeyDown"
    TitleBarHeight="28"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <conv:ActiveScriptConverter x:Key="ActiveScriptConverter" />
        <conv:ActivePhraseEditorConverter x:Key="ActivePhraseEditorConverter" />
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.CommandBindings>
        <CommandBinding
            CanExecute="CanExecuteCloseCommand"
            Command="{x:Static ApplicationCommands.Close}"
            Executed="ExecutedCloseCommand" />
    </mah:MetroWindow.CommandBindings>
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock
                Margin="20,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="DemiBold"
                Text="{TemplateBinding Content}"
                TextTrimming="CharacterEllipsis" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="アプリ名"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 0 20 0"
                   FontWeight="DemiBold"
                   FontSize="12"/>-->
                <!--<TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 0 8 0"
                   FontWeight="DemiBold"
                   FontSize="12"/>-->

                <!--  メニューバー  -->
                <Image Margin="8,2" Source="./icon.png" />
                <Menu
                    Background="Transparent"
                    DockPanel.Dock="Top"
                    Foreground="White">
                    <Menu.Resources>
                        <Style BasedOn="{StaticResource MyMenuItem}" TargetType="MenuItem">
                            <Style.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Menu.Resources>
                    <MenuItem Header=" File">
                        <MenuItem
                            Margin="0,6,0,0"
                            Command="{Binding ScriptCommand}"
                            CommandParameter="New"
                            Header="New Project" />
                        <MenuItem
                            Command="{Binding ScriptCommand}"
                            CommandParameter="Open"
                            Header="Open Text File" />
                        <MenuItem
                            Command="{Binding ScriptCommand}"
                            CommandParameter="Save"
                            Header="Overwrite Text File" />
                        <MenuItem
                            Command="{Binding ScriptCommand}"
                            CommandParameter="SaveAs"
                            Header="Save Text As" />
                        <Separator />
                        <!--<MenuItem Header="音声ファイルを保存"/>
                        <Separator/>-->
                        <!--<MenuItem Header="プロジェクトをインポート"/>
                        <MenuItem Header="プロジェクトをエクスポート"/>
                        <Separator/>-->
                        <MenuItem
                            Command="{Binding MenuCommand}"
                            CommandParameter="LoadSettings"
                            Header="Import Settings" />
                        <MenuItem
                            Command="{Binding MenuCommand}"
                            CommandParameter="SaveSettings"
                            Header="Export Settings" />
                        <Separator />
                        <MenuItem
                            Margin="0,0,0,6"
                            Command="ApplicationCommands.Close"
                            Header="Exit" />
                    </MenuItem>
                    <MenuItem Header=" Text" Visibility="Collapsed">
                        <MenuItem
                            Margin="0,6,0,0"
                            Command="{Binding ScriptCommand}"
                            CommandParameter="Play"
                            Header="Play" />
                        <MenuItem
                            Command="{Binding ScriptCommand}"
                            CommandParameter="SaveVoice"
                            Header="Save Voice" />
                        <MenuItem
                            Margin="0,0,0,6"
                            Command="{Binding OpenDialogCommand}"
                            CommandParameter="SaveVoiceDialog"
                            Header="Voice Setting" />
                        <!--<MenuItem Header="再生時間" Margin="0,0,0,6"/>-->
                        <!--<Separator/>
                        <MenuItem Header="ボイスプリセットを割り当てる"/>
                        <MenuItem Header="ボイスプリセットの割り当てを解除"/>
                        <Separator/>
                        <MenuItem Header="単語の編集" Margin="0,0,0,6"/>-->
                    </MenuItem>
                    <MenuItem Header=" Manage" Visibility="Collapsed">
                        <MenuItem
                            Margin="0,6,0,0"
                            Command="{Binding MasterCommand}"
                            CommandParameter="Initialize"
                            Header="Initialize Settings" />
                        <Separator />
                        <MenuItem
                            Margin="0,0,0,6"
                            Command="{Binding MasterCommand}"
                            CommandParameter="CreatePause"
                            Header="Register Symbolic Pause" />
                    </MenuItem>
                    <MenuItem Header=" Voice" Visibility="Collapsed">
                        <MenuItem
                            Margin="0,6,0,0"
                            Command="{Binding OpenDialogCommand}"
                            CommandParameter="PresetNewDialog"
                            Header="Create New Voice" />
                        <Separator />
                        <MenuItem
                            Margin="0,0,0,6"
                            Command="{Binding VoiceCommand}"
                            CommandParameter="SelectPresetTab"
                            Header="Edit Voice Preset" />
                        <!--<Separator/>
                        <MenuItem Header="標準プリセットを全て初期化" Margin="0,0,0,6"/>-->
                    </MenuItem>
                    <MenuItem Header=" Phrase" Visibility="Collapsed">
                        <MenuItem
                            Margin="0,6,0,6"
                            Command="{Binding OpenDialogCommand}"
                            CommandParameter="PhraseListDialog"
                            Header="Phrase List" />
                    </MenuItem>
                    <MenuItem Header=" Words" Visibility="Collapsed">
                        <MenuItem
                            Margin="0,6,0,6"
                            Command="{Binding OpenDialogCommand}"
                            CommandParameter="WordListDialog"
                            Header="Word List" />
                    </MenuItem>
                    <MenuItem Header="Elements">
                        <MenuItem
                            Margin="0,6,0,0"
                            Header="Voice Preset"
                            IsCheckable="True"
                            IsChecked="{Binding PresetVisible.Value}" />
                        <MenuItem
                            Header="Tuning"
                            IsCheckable="True"
                            IsChecked="{Binding TuningVisible.Value}" />
                        <MenuItem
                            Header="Character"
                            IsCheckable="True"
                            IsChecked="{Binding CharacterVisible.Value}" />
                        <Separator />
                        <MenuItem
                            Header="Display Character (full)"
                            IsCheckable="True"
                            IsChecked="{Binding IsCharacterMaximized.Value}" />
                        <Separator />
                        <MenuItem
                            Header="Show Line Numbers in Text Editor"
                            IsCheckable="True"
                            IsChecked="{Binding IsLineNumberVisible.Value}" />
                        <Separator />
                        <MenuItem
                            Margin="0,0,0,6"
                            Command="{Binding InitializeLayoutCommand}"
                            Header="Reset Window Placement" />
                    </MenuItem>
                    <MenuItem Header=" Engine" Visibility="Collapsed">
                        <MenuItem
                            Margin="0,6,0,6"
                            Command="{Binding OpenDialogCommand}"
                            CommandParameter="EngineListDialog"
                            Header="Engine List" />
                    </MenuItem>
                    <MenuItem Header=" Libraries" Visibility="Collapsed">
                        <MenuItem
                            Margin="0,6,0,6"
                            Command="{Binding OpenDialogCommand}"
                            CommandParameter="LibraryListDialog"
                            Header="Library List" />
                    </MenuItem>
                    <MenuItem Header=" Settings">
                        <MenuItem
                            Margin="0,6,0,0"
                            Command="{Binding OpenDialogCommand}"
                            CommandParameter="SettingProjectDialog"
                            Header="Project Settings" />
                        <MenuItem
                            Command="{Binding OpenDialogCommand}"
                            CommandParameter="SettingEnvironmentDialog"
                            Header="Environment Settings" />
                        <MenuItem
                            Command="{Binding ShowDialogCommand}"
                            CommandParameter="SettingShortcutDialog"
                            Header="Keyboard Shortcuts" />
                        <Separator />
                        <!--<MenuItem Header="音声合成エンジン設定" Command="{Binding OpenDialogCommand}" CommandParameter="EngineListDialog"/>
                        <MenuItem Header="音声ライブラリ設定" Command="{Binding OpenDialogCommand}" CommandParameter="LibraryListDialog"/>
                        <Separator/>-->
                        <MenuItem
                            Command="{Binding OpenDialogCommand}"
                            CommandParameter="EngineListDialog"
                            Header="Engine List" />
                        <MenuItem
                            Command="{Binding OpenDialogCommand}"
                            CommandParameter="LibraryListDialog"
                            Header="Library List" />
                        <Separator />
                        <MenuItem
                            Margin="0,0,0,6"
                            Command="{Binding InitializeSettingCommand}"
                            Header="Initialize Settings" />
                    </MenuItem>
                    <MenuItem Header=" Help ">
                        <MenuItem
                            Margin="0,6,0,0"
                            Command="{Binding HelpCommand}"
                            Header="Show Help Page" />
                        <MenuItem
                            Margin="0,0,0,0"
                            Command="{Binding LogCommand}"
                            Header="View Logs" />
                        <MenuItem
                            Margin="0,0,0,0"
                            Command="{Binding OpenDialogCommand}"
                            CommandParameter="ApiDialog"
                            Header="API Information" />
                        <Separator />
                        <!--<MenuItem Header="お知らせ・最新情報"/>
                        <Separator/>-->
                        <!--<MenuItem Header="更新確認" IsEnabled="False"/>
                        <Separator/>-->
                        <MenuItem
                            Margin="0,0,0,6"
                            Command="{Binding OpenDialogCommand}"
                            CommandParameter="VersionInfoDialog"
                            Header="Version Information" />
                    </MenuItem>
                </Menu>
                <!--<TextBlock Text="{x:Static const:ConstData.AppName}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="20 0 8 0"
                   FontWeight="DemiBold"
                   FontSize="12"/>-->
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <DockPanel>

        <!--  ステータスバー  -->
        <DockPanel Background="{DynamicResource MahApps.Brushes.Control.Background}" DockPanel.Dock="Bottom">
            <DockPanel.Resources>
                <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Background" Value="#00000000" />
                    <Setter Property="Margin" Value="0,5,0,5" />
                    <Setter Property="Padding" Value="6,0,6,0" />
                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="MinHeight" Value="10" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Margin" Value="0,5,0,5" />
                    <Setter Property="Padding" Value="6,0,6,0" />
                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                    <Setter Property="BorderBrush" Value="Gray" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DockPanel.Resources>
            <StackPanel
                Margin="0,0,6,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Label Content="{Binding Num.Value}" />
                <TextBlock>Character (Letters)</TextBlock>
            </StackPanel>
            <StackPanel
                Margin="0,0,6,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Label Content="{Binding Row.Value}" />
                <TextBlock>行、</TextBlock>
                <TextBlock Text="{Binding Col.Value}" />
                <TextBlock>列</TextBlock>
            </StackPanel>
            <!--<Button DockPanel.Dock="Right">記号ポーズ辞書</Button>
            <Button DockPanel.Dock="Right">単語辞書</Button>
            <Button DockPanel.Dock="Right">フレーズ辞書</Button>-->
            <Label BorderThickness="0" Content="{Binding StatusText.Value}" />
        </DockPanel>

        <!--  メインコンテンツ  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition x:Name="Row2" Height="auto" />
                <RowDefinition x:Name="Row3" Height="320" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column1" Width="290" />
                <ColumnDefinition x:Name="Column2" Width="4" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="Column4" Width="auto" />
                <ColumnDefinition x:Name="Column5" Width="190" />
            </Grid.ColumnDefinitions>

            <GridSplitter
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="{Binding TunerSpan.Value}"
                Height="4" />
            <GridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Width="4" />
            <GridSplitter
                Grid.Row="0"
                Grid.RowSpan="{Binding CharacterSpan.Value}"
                Grid.Column="3"
                Width="4" />


            <!--  ボイスプリセット  -->
            <DockingManager x:Name="PresetDocking" Grid.Column="0">
                <LayoutRoot>
                    <LayoutPanel>
                        <LayoutDocumentPane DockHeight="*" DockWidth="*">
                            <LayoutDocument
                                x:Name="StandartTab"
                                Title="　Standard Voice"
                                CanClose="False"
                                CanFloat="False"
                                CanMove="False">
                                <view:PresetStandard />
                            </LayoutDocument>
                            <LayoutDocument
                                x:Name="UserTab"
                                Title="　User Voice　"
                                CanClose="False"
                                CanFloat="False"
                                CanMove="False">
                                <view:PresetUser />
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutPanel>
                </LayoutRoot>
            </DockingManager>

            <!--  テキスト入力  -->
            <DockingManager
                x:Name="TextDocking"
                Grid.Row="0"
                Grid.Column="2"
                ActiveContent="{Binding ScriptService.ActiveScript.Value, Mode=TwoWay, Converter={StaticResource ActiveScriptConverter}}"
                DocumentsSource="{Binding ScriptService.Scripts}">
                <DockingManager.LayoutItemTemplate>
                    <DataTemplate>
                        <view:MainText DataContext="{Binding}" />
                    </DataTemplate>
                </DockingManager.LayoutItemTemplate>
                <DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.TitleWithDirty.Value}" />
                        <Setter Property="ToolTip" Value="{Binding Model.FilePath.Value}" />
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        <Setter Property="Visibility" Value="{Binding Model.Visibility.Value}" />
                        <Setter Property="ContentId" Value="{Binding Model.ContentId.Value}" />
                    </Style>
                </DockingManager.LayoutItemContainerStyle>
                <LayoutRoot>
                    <LayoutPanel>
                        <LayoutDocumentPane />
                    </LayoutPanel>
                </LayoutRoot>
            </DockingManager>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                MinWidth="20"
                MinHeight="20"
                Margin="0,3,30,0"
                Padding="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ScriptCommand}"
                CommandParameter="New">
                <icon:PackIconBoxIcons Width="14" Kind="RegularPlus" />
            </Button>


            <!--  キャラクター  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="{Binding CharacterSpan.Value}"
                Grid.Column="4">
                <view:CharacterPanel />
            </Grid>

            <!--  チューニング  -->
            <DockingManager
                x:Name="TuningDocking"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="{Binding TunerSpan.Value}"
                d:Grid.ColumnSpan="5"
                ActiveContentChanged="TuningDocking_ActiveContentChanged"
                FontSize="16">
                <LayoutRoot>
                    <LayoutPanel>
                        <LayoutDocumentPane>
                            <LayoutDocument
                                Title=" 　Master Control　 "
                                CanClose="False"
                                ContentId="master">
                                <view:MasterControl x:Name="TuneTab1" />
                            </LayoutDocument>
                            <LayoutDocument
                                Title=" 　Edit Voice Preset　 "
                                CanClose="False"
                                ContentId="preset">
                                <view:PresetEditor x:Name="TuneTab2" />
                            </LayoutDocument>
                            <LayoutDocument
                                Title=" 　Edit Phrase　 "
                                CanClose="False"
                                ContentId="phrase">
                                <DockingManager
                                    x:Name="TuneTab3"
                                    ActiveContent="{Binding PhraseService.ActiveEditor.Value, Mode=TwoWay, Converter={StaticResource ActivePhraseEditorConverter}}"
                                    DocumentsSource="{Binding PhraseService.Editors}"
                                    FontSize="12">
                                    <DockingManager.LayoutItemTemplate>
                                        <DataTemplate>
                                            <view:PhraseEditor DataContext="{Binding}" />
                                        </DataTemplate>
                                    </DockingManager.LayoutItemTemplate>
                                    <DockingManager.DocumentContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding Model.CopyEditorCommand}" Header="Duplicate Edited Phrase" />
                                        </ContextMenu>
                                    </DockingManager.DocumentContextMenu>
                                    <DockingManager.LayoutItemContainerStyle>
                                        <Style TargetType="{x:Type LayoutItem}">
                                            <Setter Property="Title" Value="{Binding Model.TitleWithDirty.Value}" />
                                            <!--<Setter Property="ToolTip" Value="{Binding Model.FilePath.Value}" />-->
                                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                            <Setter Property="Visibility" Value="{Binding Model.Visibility.Value}" />
                                            <!--<Setter Property="ContentId" Value="{Binding Model.ContentId.Value}" />-->
                                        </Style>
                                    </DockingManager.LayoutItemContainerStyle>
                                    <LayoutRoot>
                                        <LayoutPanel>
                                            <LayoutDocumentPane />
                                        </LayoutPanel>
                                    </LayoutRoot>
                                </DockingManager>
                            </LayoutDocument>
                            <LayoutDocument
                                Title=" 　Edit Word　 "
                                CanClose="False"
                                ContentId="word">
                                <view:WordEditor x:Name="TuneTab4" />
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutPanel>
                </LayoutRoot>
            </DockingManager>

        </Grid>
    </DockPanel>
</mah:MetroWindow>
